{
  "name": "manejate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "v12.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.0",
    "generate-password": "^1.5.1",
    "helmet": "^3.23.3",
    "moment": "^2.26.0",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sweetalert2": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
